Dark Video Player/FoldersFilesGrid.xaml

<Page
    x:Class="Dark_Video_Player.FoldersFilesGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dark_Video_Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:Dark_Video_Player.Models"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name="FF" Text="Files &amp; Folders" FontSize="14" Margin="20,20,0,0"/>
            <TextBlock Text="Path" RelativePanel.Below="FF" FontSize="12" FontWeight="Light" Margin="25,10,0,0"/>
            <CommandBar x:Name="cb" Background="Transparent" RelativePanel.AlignRightWithPanel="True" DefaultLabelPosition="Right" Margin="20">
                <AppBarButton Icon="Add" Label="Add" />
                <AppBarButton Icon="Edit" Label="Edit"/>
                <AppBarButton Icon="Share" Label="Share"/>
            </CommandBar>
            <Line x:Name="line" RelativePanel.Below="cb" X1="2222" Stroke="Black"></Line>
        </RelativePanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="1" Grid.Column="0" >
            <StackPanel Height="Auto">
                <GridView Name="_grid" RelativePanel.Below="line" ItemsSource="{x:Bind videoFiles, Mode=OneWay}" >
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="5, 5, 5, 5"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate >
                        <DataTemplate x:DataType="data:VideoModel">
                            <StackPanel Orientation="Vertical" Margin="3,0" Background="#262626" Width="200" >
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Width" Value="170" />
                                        <Setter Property="Height" Value="50" />
                                    </Style>
                                </StackPanel.Resources>
                                <Image Source="{x:Bind imageSource}" Width="150" Height="150" ></Image>
                                <StackPanel>
                                    <TextBlock Text="{x:Bind title}" TextWrapping="Wrap"  FontWeight="Bold" MaxWidth="200" MaxHeight="50" MaxLines="2" TextAlignment="Left"></TextBlock>
                                    <TextBlock Text="{x:Bind duration}"   TextAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>
             

    </Grid>
</Page>
