Dark Video Player/FoldersFiles.xaml

<Page
    x:Class="Dark_Video_Player.FoldersFiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dark_Video_Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Dark_Video_Player.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <RelativePanel>
            <TextBlock x:Name="FF" Text="Files &amp; Folders" FontSize="14" Margin="20,20,0,0"/>
            <TextBlock Text="Path" RelativePanel.Below="FF" FontSize="12" FontWeight="Light" Margin="25,10,0,0"/>
            <CommandBar x:Name="cb" Background="Transparent" RelativePanel.AlignRightWithPanel="True" DefaultLabelPosition="Right" Margin="20">
                <AppBarButton Icon="Add" Label="Add" Click="AddFolder_Click"/>
                <AppBarButton Icon="Edit" Label="Edit"/>
                <AppBarButton Icon="Share" Label="Share"/>
            </CommandBar>
            <Line x:Name="line" RelativePanel.Below="cb" X1="2222" Stroke="Black"></Line>
            <GridView RelativePanel.Below="line" ItemsSource="{x:Bind folders, Mode=OneWay}" >
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:FolderModel">
                        <StackPanel>
                            <Image  Source="{x:Bind thumbnail}" Width="200" Height="200"></Image>
                            <TextBlock Text="{x:Bind title}" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                            <TextBlock Text="{x:Bind fileCount}" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </RelativePanel>
       
        
    </StackPanel>
</Page>
