Dark Video Player/MediaPlayerContainer.xaml

<Page
    x:Class="Dark_Video_Player.MediaPlayerContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dark_Video_Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Grid.Column="0">
            <MediaPlayerElement  VerticalAlignment="Bottom" x:Name="mediaplayerElement" AreTransportControlsEnabled="False"></MediaPlayerElement>
        </RelativePanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">

            <Button x:Name="skipBackBtn" Click="skipBackBtn_Click" >
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED3C;"/>
            </Button>
            <Button x:Name="rewindBtn" Click="rewindBtn_Click" >
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9E;"/>
            </Button>
            <Button x:Name="previousBtn" Click="previousBtn_Click" IsEnabled="False">
                <SymbolIcon x:Name="previousButtonSymbol" Symbol="Previous"/>
            </Button>
            <Button x:Name="playpauseBtn" Click="playpauseBtn_Click">
                <SymbolIcon x:Name="playButtonSymbol" Symbol="Play"/>
            </Button>
            <Button x:Name="nextBtn" Click="nextBtn_Click" IsEnabled="False">
                <SymbolIcon x:Name="nextButtonSymbol" Symbol="Next"/>
            </Button>
            <Button x:Name="fastForwardBtn" Click="fastForwardBtn_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9D;"/>
            </Button>
            <Button x:Name="skipForwardBtn" Click="skipForwardBtn_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED3D;"/>
            </Button>
            <Button x:Name="shuffleBtn" Click="shuffleBtn_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B1;"/>
            </Button>
            <Button x:Name="autoRepeatBtn" Click="AutoRepeatBtn_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8EE;"/>
            </Button>
            <Button x:Name="aspectRatioBtn" Click="aspectRatioBtn_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE799;"/>
            </Button>
            <Button x:Name="fullScreenBtn" Click="fullScreenBtn_Click" >
                <SymbolIcon  x:Name="fullScreenSymbol" Symbol="FullScreen"/>
            </Button>
        </StackPanel>


    </Grid>
</Page>
