Dark Video Player/Now Playing.xaml

<Page
    x:Class="Dark_Video_Player.Now_Playing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dark_Video_Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListView x:Name="playlistView" IsItemClickEnabled="True" ItemClick="PlaylistView_ItemClick" ItemsSource="{x:Bind videoFiles}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50" Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="100" Height="50">
                                <Image Source="{Binding imageSource}" Stretch="UniformToFill"/>
                            </Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="30,0,0,0">
                                <TextBlock Text="{Binding title}" TextWrapping="NoWrap"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="30,0,0,0">
                                <TextBlock Text="{Binding duration}" TextWrapping="NoWrap"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
